<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0398fc">

    <Button
        android:id="@+id/inventarioBtn"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:text="INVENTARIO"
        android:onClick="inventarioClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/contattaciBtn"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:text="CONTATTACI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        android:onClick="contattaciClick"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/coltivazioniBtn"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:text="COLTIVAZIONI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        android:background="@drawable/rounded"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        app:srcCompat="@drawable/logoium" />

</androidx.constraintlayout.widget.ConstraintLayout>