<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/toast_layout_root"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="221dp"
            android:layout_marginTop="229dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="223dp"
            android:text="ciao"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="217dp"
            android:text="Button"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="369dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="93dp"
            android:text="Button"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="369dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>